NEXT_PUBLIC_API_BASE_URL=http://localhost:5128/api
NEXT_PUBLIC_SUPABASE_URL=https://myclinic.solutions/supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdHBrdmZ0YWJjZGVmZ2hpaiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjk5OTk5OTk5LCJleXAiOjE2OTk5OTk5OTl9.ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890